APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:OOh3emHnq/KU5rbQKEb1GJ36J1vfyMD9RvzEEH7Mxn4=
APP_DEBUG=false
APP_URL=http://10.1.80.34:8072

#this variable will be use once APP_DEBUG value is true
APP_URL2= http://122.55.59.242:8072

HIS_URL_BASE=http://10.1.80.20/hisspmc4ihomp
HIS_URL=http://10.1.80.20/hisspmc4ihomp/include/care_api_classes/ehrhisservice
HIS_TOKEN=sampletoken

LOG_CHANNEL=stack

#jasper reports
java_include=http://localhost:8080/JavaBridge/java/Java.inc
java_classpath=/usr/local/tomcat/webapps/JavaBridge/WEB-INF/lib/
#java_resource=C:/xampp7.2/tomcat/webapps/JavaBridge/resource/
java_tmp=/tmp
java_cache=/usr/local/tomcat/webapps/JavaBridge/cache/
TOMCAT_TMP=/tmp

#permissions
manageEhr=452
viewAllDept=453
viewOwnDept=454
editAllDept=455
editOwnDept=456
overideInctSoapDiag=457
overideInct=459
overideInctSoap=460
overideInctSoapDiag2=461
overideInctPastMed=462
overideInctPsigns=463
overideInctHciRef=464
overideInctPhysExam=465
overideInctMedicat=466
overideInctPlanMan=467
overideInctEndCare=468

#Phic Coverage
default_pcf=40
phic_id=18
bsked_id_xlo=78
conf_nbb=7

DB_CONNECTION=mysql
DB_HOST=10.1.80.21
DB_PORT=3306
DB_DATABASE=ehrv2
DB_USERNAME=hisdbuser
DB_PASSWORD=s3gw0rxpr0ds3rv3r
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

HIS_DB_CONNECTION=mysql
HIS_DB_HOST=10.1.80.21
HIS_DB_PORT=3306
HIS_DB_DATABASE=hisdb
HIS_DB_USERNAME=hisdbuser
HIS_DB_PASSWORD=s3gw0rxpr0ds3rv3r

MONGO_DB_HOST=10.1.80.62
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mmcis_mongo_production
MONGO_DB_USERNAME=ehrUserAdmin
MONGO_DB_PASSWORD=ehrus3r4dm1n


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// Dingi API Related

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_DOMAIN=
API_VERSION=v1
API_NAME="My API"
API_DEBUG=false


JWT_SECRET=uhUMLkDgpj2f15Wswn8i1jEikt3u0wkRgjukLgyVWxo98xpunwfwhY3g9dqttE83

NOTIFICATION_URL=http://10.1.80.34:8074/api
NOTIFICATION_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hMmQ1NTM4Mi5uZ3Jvay5pb1wvZWhyLWJhY2tlbmQtYXdzXC9wdWJsaWNcL2FwaVwvbG9naW4iLCJpYXQiOjE1NzMyMTU1ODYsImV4cCI6MTU3MzIxOTE4NiwibmJmIjoxNTczMjE1NTg2LCJqdGkiOiIzNmZlcmY3N0NoVmFtZDduIiwic3ViIjo1MDQsInBydiI6Ijg3ZTBhZjFlZjlmZDE1ODEyZmRlYzk3MTUzYTE0ZTBiMDQ3NTQ2YWEifQ.99DA-Qk7cW0eR369-d3cJm9apmzDVfupmRL_1IkTCFI
